name = Simplenews filter
description = Filter simplenews mailing lists using views.
package = Mail
core = 7.x
configure = admin/config/services/simplenews/filter

dependencies[] = simplenews
dependencies[] = views
